<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
            android:text="Miles"
            android:layout_width="89dp"
            android:layout_height="49dp"
            android:id="@+id/textViewMiles" android:textSize="36sp"
            android:textStyle="bold" android:textColor="#090606" android:layout_marginTop="217dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewKm"
            app:layout_constraintEnd_toStartOf="@+id/editTextMiles" android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="61dp" android:layout_marginStart="61dp"/>
    <TextView
            android:text="Km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewKm" android:textSize="36sp"
            android:textStyle="bold" android:textColor="#090606" android:layout_marginBottom="37dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonConvMilesToKm" android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewMiles" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="75dp" android:layout_marginStart="75dp"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextKm"
            android:width="100dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp" android:layout_marginTop="17dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextMiles"
            app:layout_constraintStart_toEndOf="@+id/textViewKm" android:layout_marginLeft="117dp"
            android:layout_marginStart="117dp" android:layout_marginBottom="41dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonConvMilesToKm" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextMiles"
            android:width="100dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="217dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextKm" android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextKm"
            app:layout_constraintStart_toStartOf="@+id/editTextKm" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Convert Km To Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConvKmToMiles" android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonConvMilesToKm" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="116dp" android:layout_marginStart="116dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"/>
    <Button
            android:text="Convert Miles To Km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConvMilesToKm"
            android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/buttonConvKmToMiles"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="116dp"
            android:layout_marginStart="116dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="117dp" android:layout_marginRight="117dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>